{
  "name": "backend",
  "version": "0.0.0",
  "main": "loader.js",
  "dependencies": {
    "abstract-leveldown": "5.0.0",
    "bindings-noderify-nodejs-mobile": "10.3.0",
    "bufferutil": "4.0.1",
    "cached-path-relative": ">=1.0.2",
    "chloride": "2.2.14",
    "delay": "3.1.0",
    "estimate-progress": "1.0.0",
    "flumeview-level": "3.0.8",
    "ip": "1.1.5",
    "multiserver-dht": "4.0.0",
    "multiserver-rn-channel": "1.2.0",
    "non-private-ip-android": "1.4.4-1",
    "pull-cat": "1.1.11",
    "pull-file": "1.1.0",
    "pull-pushable": "2.2.0",
    "pull-stream": "3.6.9",
    "pull-thenable": "1.0.0",
    "ssb-server": "13.6.3",
    "ssb-about": "2.0.0",
    "ssb-backlinks": "0.7.3",
    "ssb-blobs": "1.1.7",
    "ssb-bluetooth": "1.1.14",
    "ssb-config": "2.3.7",
    "ssb-contacts": "0.0.2",
    "ssb-dht-invite": "1.0.0",
    "ssb-ebt": "5.2.7",
    "ssb-friends": "3.1.9",
    "ssb-keys": "7.1.3",
    "ssb-legacy-conn": "1.0.25",
    "ssb-mobile-bluetooth-manager": "3.2.2",
    "ssb-private": "0.2.3",
    "ssb-query": "2.3.0",
    "ssb-ref": "2.13.9",
    "ssb-serve-blobs": "2.0.0",
    "ssb-threads": "3.4.0",
    "ssb-typescript": "1.4.0",
    "utf-8-validate": "5.0.2",
    "utp-native-no-prebuild": "1.7.3-4",
    "xtend": "4.0.1"
  },
  "devDependencies": {
    "noderify": "4.1.0"
  }
}